<!DOCTYPE html>
 <!-- VERY basic and bare bones website. I didn't want to go too far down a rabbit hole
    about flex boxes and css styling before getting to that material in the course-->
<html lang="en">
  <head>
    <title>One Page Assignment. MODULE 5 Assignment</title>
    <script></script>
    <style>
      .footer {
        text-align: center;
        color: azure;
      }
    </style>
    <meta>
  </head>
  <header style="text-align: center;">
    <h1 style="color: yellow;">Join Our Collective</h1>
    <h3 style="color: yellowgreen;">Sign up today to become a member of the BORG!</h3>
  </header>
  <!-- END of Header. Start of body-->
  <body style="background-image: url(./images/Space-Background-Image-2.jpg);">
    <div style="background-color: aqua;">
      <div id="Home" style="text-align: center;">
        <nav style="padding-top: 10px; padding-bottom: 10px;">
          <a href="#Home">Home</a> |
          <a href="#Form">Form</a> |
          <a href="#Gallery">Gallery</a> |
          <a href="#Video">Video</a> 
        </nav>
      </div>
    </div>
    <div style="background-color: beige;">
      <div id="#Gallery" style="text-align: center;">
       <p>Family Picture Gallery</p>
      </div>
      <div style="background-color: blue;">
        <img src="./images/fc-drones.jpg" width="320px"> <img src="./images/borg2-qwho.jpg" width="320px">
      </div>
      <div style="background-color: blue;">
        <img src="./images/queen.jpg" width="320px"> <img src="./images/borg-children.jpg" width="320px">
      </div>
    </div>
    <div id="Video" style="background-color: blue;">
      <div>
        <p>video embedded here</p>
        <div style="text-align: center;">
          <iframe width="430" height="242" src="https://www.youtube.com/embed/Bza_SUQr57M" 
          title="Star Trek: Strange New Worlds Season 1 Trailer | 
          Rotten Tomatoes TV" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
          gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
          </iframe>
        </div>
      </div>
    </div>
    <div id="Form" style="background-color: brown;">
      <div>
        <p>Fill out the form!... We will find you.</p>
        <form action="" method="get">
          First name: <input type="text" name="First_Name"><br>
          Last name: <input type="text" name="Last_Name"><br>
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
  </body>
  <footer class="footer">One Page Site footer
    <p>Remember, resistance is futile!</p>
    <p>No Rights Reserved  &#169; </p>
  </footer>
 
</html>